C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\bin\Debug\net6.0\Task6.exe
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\bin\Debug\net6.0\Task6.deps.json
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\bin\Debug\net6.0\Task6.dll
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\bin\Debug\net6.0\Task6.pdb
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\Task6.dll
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\refint\Task6.dll
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\Task6.pdb
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
C:\Users\User1\Desktop\GeekBrains\C#\Homework3\Homework-3\Homework08-12\Task6\obj\Debug\net6.0\ref\Task6.dll
